<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    #profile,#logout {display: none}
    #logout{margin-top:20px; }
  </style>
  <title>SocialAuth</title>
  <link rel="stylesheet"  href="https://bootswatch.com/4/cerulean/bootstrap.min.css"
<body>
<script>
  

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '455456625241520',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.3'
    });
      
   
FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
}); 
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

  function statusChangeCallback(response)
  {
    if(response.status==='connected')
    {
     
      console.log('Logged in and authenticated');
      setElements(true);
      testAPI();
      
    }
    else
    {
      console.log('Not authenticated');
      setElements(false);
    }
  }

function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

function testAPI()
{
  FB.api('/me?fields=name,email,birthday,gender,friends',function(response)
  {
    if(response && !response.error)
    {
     console.log(response);
     
     
     buildProfile(response);
    }
  })
}

function buildProfile(user)
{
  let profiles = `
  <h3>${user.name}</h3>
<ul class="list-group">
<li class="list-group-item">User ID:${user.id}</li>
<li class="list-group-item">Email:${user.email}</li>
<li class="list-group-item">Birthday:${user.birthday}</li>
<li class="list-group-item">Gender:${user.gender}</li>
<li class="list-group-item">Friends:${user.friends.summary.total_count}</li>
<li class="list-group-item">Friends:${user.friends.data}</li>
</ul>
`;

document.getElementById('profile').innerHTML =profiles;
}
   
  

function setElements(isLoggedIn)
{
  if(isLoggedIn)
  {
    document.getElementById('logout').style.display='block';
document.getElementById('profile').style.display='block';
document.getElementById('fb-btn').style.display='none';
document.getElementById('heading').style.display='none';
  }
  else
  {
    document.getElementById('logout').style.display='none';
    document.getElementById('profile').style.display='none';
document.getElementById('fb-btn').style.display='block';
document.getElementById('heading').style.display='block'
  }
}
function logout()
{
  FB.logout(function(response)
  {
    setElements(false);
  });
}
</script>

    <nav class="navbar navbar-expand-md navbar-default">
  <a class="navbar-brand" href="#">SocioAuth</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <ul class="nav navbar-nav">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <ul class="">
      <a href="#" id="logout" onclick="logout()">Logout</a>
  <fb:login-button id="fb-btn"
  scope="public_profile,user_birthday,email,user_gender,user_friends"
  onlogin="checkLoginState();">
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
<hr style="color: '#FF0000';"> 
<ul>

</fb:login-button>
</ul>
<div class="container">
  <h3 id="heading">Log in to view your profile </h3>
<div id="profile" > </div>
  </div> 
</body>
</html>

<?php

?>




